{
  "compileOnSave": true,
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "outDir": "../../../gamemode/client_packages",          /* Redirect output structure to the directory. */
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": [
    "./**/*",
    "../@shared/**/*"
  ],
  "exclude": [
    "../client/**/*",
    "../server/**/*"
  ]
}
